<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxe-vp-DXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="Cli-cD-Aw8">
            <objects>
                <tableViewController id="LGi-7E-Zgv" customClass="ShoppingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oBa-RV-S71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="C6G-Rt-4rF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="userText" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6G-Rt-4rF" id="QLf-q5-sK8" customClass="TextFieldTableViewCell" customModule="Shopping" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-bN-2V0">
                                            <rect key="frame" x="20" y="20" width="290" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="LLc-SI-aZE"/>
                                                <constraint firstAttribute="height" constant="34" id="nRR-WG-Bie"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-yw-Q3c">
                                            <rect key="frame" x="330" y="20" width="64" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="sendButtonClicked:" destination="LGi-7E-Zgv" eventType="touchUpInside" id="vAL-jo-8tt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k5l-yw-Q3c" secondAttribute="trailing" constant="20" id="8yi-NG-U1t"/>
                                        <constraint firstAttribute="bottom" secondItem="k5l-yw-Q3c" secondAttribute="bottom" constant="20" id="LwX-De-elQ"/>
                                        <constraint firstItem="qw5-bN-2V0" firstAttribute="leading" secondItem="QLf-q5-sK8" secondAttribute="leading" constant="20" id="TuA-CU-uKT"/>
                                        <constraint firstItem="qw5-bN-2V0" firstAttribute="top" secondItem="QLf-q5-sK8" secondAttribute="top" constant="20" id="U7m-OB-Q6l"/>
                                        <constraint firstItem="qw5-bN-2V0" firstAttribute="centerY" secondItem="QLf-q5-sK8" secondAttribute="centerY" id="cNp-cI-4BM"/>
                                        <constraint firstItem="k5l-yw-Q3c" firstAttribute="leading" secondItem="qw5-bN-2V0" secondAttribute="trailing" constant="20" id="hFP-Nk-fQv"/>
                                        <constraint firstItem="k5l-yw-Q3c" firstAttribute="centerY" secondItem="QLf-q5-sK8" secondAttribute="centerY" id="haI-Yt-gJa"/>
                                        <constraint firstItem="k5l-yw-Q3c" firstAttribute="leading" secondItem="qw5-bN-2V0" secondAttribute="trailing" constant="20" id="kdM-GD-oVx"/>
                                        <constraint firstAttribute="bottom" secondItem="qw5-bN-2V0" secondAttribute="bottom" constant="20" id="pwi-uv-3ql"/>
                                        <constraint firstItem="k5l-yw-Q3c" firstAttribute="top" secondItem="QLf-q5-sK8" secondAttribute="top" constant="20" id="qT8-3G-Vf1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="eVA-nL-sCx">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVA-nL-sCx" id="vuo-Uv-mKc" customClass="ShoppedTableViewCell" customModule="Shopping" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llf-bs-akr">
                                            <rect key="frame" x="32" y="23" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="bhm-z3-u0i"/>
                                                <constraint firstAttribute="width" constant="31" id="pzC-Fb-BDe"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-1Q-HEV">
                                            <rect key="frame" x="83" y="23" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-Th-dUl">
                                            <rect key="frame" x="351" y="23" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="5RI-rt-ABN"/>
                                                <constraint firstAttribute="width" constant="31" id="G8t-dl-yre"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llf-bs-akr" firstAttribute="centerY" secondItem="vuo-Uv-mKc" secondAttribute="centerY" id="6ed-1z-FPa"/>
                                        <constraint firstItem="llf-bs-akr" firstAttribute="leading" secondItem="vuo-Uv-mKc" secondAttribute="leadingMargin" constant="12" id="CYY-WW-OuM"/>
                                        <constraint firstItem="lV8-Th-dUl" firstAttribute="centerY" secondItem="vuo-Uv-mKc" secondAttribute="centerY" id="EAh-Yc-VKA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lV8-Th-dUl" secondAttribute="trailing" constant="12" id="GDB-xD-G3l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lV8-Th-dUl" secondAttribute="bottom" constant="12" id="SOF-A3-z1B"/>
                                        <constraint firstItem="lV8-Th-dUl" firstAttribute="top" secondItem="vuo-Uv-mKc" secondAttribute="topMargin" constant="12" id="XkV-gm-WYx"/>
                                        <constraint firstItem="llf-bs-akr" firstAttribute="top" secondItem="vuo-Uv-mKc" secondAttribute="topMargin" constant="12" id="ctS-hD-IJ6"/>
                                        <constraint firstItem="EJh-1Q-HEV" firstAttribute="centerY" secondItem="vuo-Uv-mKc" secondAttribute="centerY" id="lG6-UF-ptO"/>
                                        <constraint firstItem="EJh-1Q-HEV" firstAttribute="leading" secondItem="llf-bs-akr" secondAttribute="trailing" constant="20" id="qhO-In-Kv4"/>
                                        <constraint firstItem="EJh-1Q-HEV" firstAttribute="top" secondItem="vuo-Uv-mKc" secondAttribute="topMargin" constant="12" id="rBo-02-VEs"/>
                                        <constraint firstItem="lV8-Th-dUl" firstAttribute="leading" secondItem="EJh-1Q-HEV" secondAttribute="trailing" constant="20" id="rIz-Iq-hrE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="llf-bs-akr" secondAttribute="bottom" constant="12" id="sLQ-M6-MsY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EJh-1Q-HEV" secondAttribute="bottom" constant="12" id="yQM-2V-719"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="checkButton" destination="llf-bs-akr" id="8d4-tI-9aX"/>
                                        <outlet property="shopedLabel" destination="EJh-1Q-HEV" id="WfE-ga-4Nh"/>
                                        <outlet property="starButton" destination="lV8-Th-dUl" id="Wg5-bk-rxt"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGi-7E-Zgv" id="oN7-Ph-vlj"/>
                            <outlet property="delegate" destination="LGi-7E-Zgv" id="pz1-RZ-7lp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="Cit-nU-5mh"/>
                    <connections>
                        <outlet property="userTextField" destination="qw5-bN-2V0" id="yJ9-kj-usv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-Ha-WaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4504" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VB-cM-HR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxe-vp-DXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80Y-yB-ieY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGi-7E-Zgv" kind="relationship" relationship="rootViewController" id="D25-ai-qdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORD-gP-gzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5435" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
